# akka-websocket

./: .gitignore  README.md  settings.gradle  source-actifact.gradle
client/: build.gradle
client-okhttp/: build.gradle
client-okhttp/src/main/kotlin/com/ijoic/akka/websocket/: OkHttpSocketClient.kt
client-okhttp/src/main/resources/: ijoic_websocket.conf
client-pusher/: build.gradle
client-pusher/src/main/kotlin/com/ijoic/akka/websocket/: PusherSocketClient.kt
client-pusher/src/main/kotlin/com/ijoic/akka/websocket/options/: WrapPusherOptions.kt
client-pusher/src/main/kotlin/com/ijoic/akka/websocket/pusher/: AddSubscribe.kt  PusherError.kt  PusherResponse.kt  RemoveSubscribe.kt
client/src/main/kotlin/com/ijoic/akka/websocket/client/: ClientFactory.kt  ClientOptions.kt  SocketClient.kt  SocketConfig.kt  SocketManager.kt  SocketMessage.kt
client/src/main/kotlin/com/ijoic/akka/websocket/message/: MessageBox.kt  MutableMessageBox.kt  SendMessage.kt
client/src/main/kotlin/com/ijoic/akka/websocket/message/impl/: MessageBoxImpl.kt  MutableMessageBoxImpl.kt  _MessageBox.kt  _MutableMessageBox.kt
client/src/main/kotlin/com/ijoic/akka/websocket/options/: DefaultSocketOptions.kt  RetryType.kt  _DefaultSocketOptions.kt
client/src/main/kotlin/com/ijoic/akka/websocket/pooled/: ChannelState.kt  PooledConfig.kt  PooledMessageBox.kt  PooledMessageCache.kt  PooledSocketManager.kt  TrimBox.kt
client/src/main/kotlin/com/ijoic/akka/websocket/pooled/proxy/: ProxyConfig.kt  ProxyManager.kt
client/src/main/kotlin/com/ijoic/akka/websocket/state/: ClientState.kt  MutableClientState.kt  SocketState.kt
client/src/main/kotlin/com/ijoic/akka/websocket/state/impl/: ClientStateImpl.kt  MutableClientStateImpl.kt  _ClientState.kt
client/src/main/kotlin/com/ijoic/akka/websocket/util/: _Int.kt  _Property.kt
client/src/main/resources/: application.conf
client/src/test/kotlin/com/ijoic/akka/websocket/pooled/: PooledSocketManagerTest.kt
client/src/test/kotlin/com/ijoic/akka/websocket/util/: IntExtensionTest.kt
sample/: build.gradle
sample/src/main/kotlin/sample/ijoic/akka/websocket/: Main.kt  ReceiverActor.kt  TestOkHttpActor.kt  TestPublisherActor.kt  TestPusher.kt
sample/src/main/kotlin/sample/ijoic/akka/websocket/pooled/: TestPooledOkHttpActor.kt  TestPooledProxyActor.kt
sample/src/main/resources/: application.conf
