plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.18'
    implementation 'com.pusher:pusher-java-client:1.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(":client")
    implementation project(":client-okhttp")
    implementation project(":client-pusher")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}