
akka {

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.ijoic.akka.websocket.message.AppendMessage" = java
      "com.ijoic.akka.websocket.message.ReplaceMessage" = java
      "com.ijoic.akka.websocket.message.ClearAppendMessage" = java
      "com.ijoic.akka.websocket.message.ClearReplaceMessage" = java
      "com.ijoic.akka.websocket.message.QueueMessage" = java
    }
  }

}

