
akka {

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.ijoic.akka.websocket.message.AppendMessage" = java
      "com.ijoic.akka.websocket.message.ReplaceMessage" = java
      "com.ijoic.akka.websocket.message.ClearAppendMessage" = java
      "com.ijoic.akka.websocket.message.ClearReplaceMessage" = java
      "com.ijoic.akka.websocket.message.QueueMessage" = java
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    # change this directory as you needed
    journal.leveldb.dir = "client/out/journal"
    snapshot-store.local.dir = "client/out/snapshots"
  }
}

